# DestroyTheMonument

./: build.gradle  gradle.properties  init.py
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/destroythemonument/: DTM.java
src/main/resources/: destroythemonument.mixins.json  fabric.mod.json  other
src/main/resources/data/destroy_the_monument/class_dtm/: archer.json  berserker.json  constructor.json  tank.json  warrior.json
src/main/resources/data/destroy_the_monument/games/: concrete.json  cubes.json  debug.json  debug_gen.json  debug_gen2.json  dimensions.json  forest4.json  forest4debug.json  honey.json  kuber.json  kupol.json  kupol_duels.json  mine.json  x_debug.json  x_debug_cubes2.json  x_debug_gen.json  x_debug_gen2.json  x_forest4debug.json
src/main/resources/data/destroy_the_monument/kits_dtm/: archer.json  berserker.json  constructor.json  tank.json  warrior.json
src/main/resources/data/destroy_the_monument/lang/: en_us.json  fr_fr.json
src/main/resources/data/destroy_the_monument/map_template/: kuber.nbt  mine.nbt
src/main/resources/data/destroy_the_monument/map_templates/: cubes2.nbt  dimensions.nbt  forest4.nbt  honey.nbt  mine.nbt
src/main/resources/data/destroythemonument/: destroythemonument.mixins.json
src/main/resources/data/destroythemonument/games/: cubes.json  cubes_debug.json  debug.json  forest.json  forest4.json  honey.json  kupol.json  kupol_duels.json
src/main/resources/data/destroythemonument/kits/: archer.json  constructor.json  tank.json  warrior.json
(+116 files in other folders)
