# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

# Dependencies
fabric_version=0.36.1+1.17
# Mod Properties
mod_version=1.0.1
maven_group=eu.pb4
archives_base_name=destroythemonument

# Dependencies


# check this on https://maven.nucleoid.xyz/xyz/nucleoid/plasmid/
plasmid_version=0.5-pre35+1.17.1
