# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.2

# Dependencies
fabric_version=0.91.1+1.20.4
# Mod Properties
mod_version=1.0.5
maven_group=eu.pb4
archives_base_name=destroythemonument

# Dependencies


# check this on https://maven.nucleoid.xyz/xyz/nucleoid/plasmid/
